{
  "name": "@stdlib/math-base-special-betaln",
  "version": "0.2.2",
  "description": "Natural logarithm of the beta function.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-betaln.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "special function",
    "special",
    "function",
    "logarithm",
    "log",
    "beta",
    "lbeta",
    "betaln",
    "gamma",
    "number"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
